GEMINI_API_KEY=YOUR_GEMINI_API_KEY
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBTZ56IW7z_WZIre0SXUfIuzNBorbigBWQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fintrack-project-9a74c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fintrack-project-9a74c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fintrack-project-9a74c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=445433532739
NEXT_PUBLIC_FIREBASE_APP_ID=1:445433532739:web:3a25264ad77ab4a6ba9ff6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9LMB2PLZMW